{
  "name": "tdd",
  "version": "1.0.0",
  "description": "info from the readme, else and empty string \"\"",
  "main": "arrayTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
